[submodule "3rdparty/VNTRSSReader"]
	path = 3rdparty/VNTRSSReader
	url = https://github.com/vanniktech/VNTRSSReader.git
[submodule "3rdparty/multipart-parser"]
	path = 3rdparty/multipart-parser
	url = https://github.com/FooBarWidget/multipart-parser.git
